<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1 class="centered">Aaron's Amazing Auctions!</h1>
    <div id="center">
        <ul>
            <li>
                <a href="newauction.php">New Auction</a>
            </li>
        </br>
            <li>
                <a href="listitems.php">Auction Items</a>
            </li>
        </ul>
    </div>
</body>
</html>